# rpc-dubbo

./: README.md  pom.xml
dubbo-consumer-order/: pom.xml
dubbo-consumer-order/src/main/java/com/xiaopantx/dubbo/: OrderApplication.java
dubbo-consumer-order/src/main/java/com/xiaopantx/dubbo/runner/: LoadRunner.java
dubbo-consumer-order/src/main/java/com/xiaopantx/dubbo/service/: OrderServiceImpl.java
dubbo-consumer-order/src/main/resources/: application.yml
dubbo-provider-product/: pom.xml
dubbo-provider-product/src/main/java/com/xiaopantx/dubbo/: ProductApplication.java
dubbo-provider-product/src/main/java/com/xiaopantx/dubbo/service/: ProductServiceImpl.java
dubbo-provider-product/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
rmi-client/: pom.xml
rmi-client/src/main/java/com/xiaopantx/rmi/: RmiClientApplication.java
rmi-server/: pom.xml
rmi-server/src/main/java/com/xiaopantx/rmi/: RmiServerApplication.java
rmi-server/src/main/java/com/xiaopantx/rmi/config/: RmiConfig.java
rmi-server/src/main/java/com/xiaopantx/rmi/service/: ProductServiceImpl.java
